SoftwareConstruction/TagCanvas/TagCanvas/Views/GraphEditDialog.xaml

<Window x:Class="TagCanvas.Views.GraphEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagCanvas.Views"
        mc:Ignorable="d"
        Title="编辑图形信息" Height="300" Width="300"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="编辑图形信息" HorizontalAlignment="Center" FontSize="24" Margin="8"/>
        <Grid Margin="8" DockPanel.Dock="Bottom" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Margin="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnConfirm_Click" Content="提交" IsEnabled="{Binding BtnConfirmAvailable}"/>
            <Button x:Name="btnCancel" Margin="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnCancel_Click" Content="取消"/>
        </Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="名字" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="图形类型" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="内容" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="8" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" />
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="8"  >
                <Rectangle DockPanel.Dock="Left" Fill="{Binding Shape.Fill}" Width="16" Height="16" Margin="2,2"  />
                <ComboBox x:Name="cbShape" IsEditable="True" 
                      Text="{Binding ShapeName, Mode=TwoWay}"
                      ItemsSource="{Binding ShapeSelections}" 
                      SelectedItem="{Binding Shape, Mode=TwoWay}"
                      >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Fill}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <TextBox Margin="8" Grid.Column="1" Grid.Row="2" Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />

        </Grid>
    </DockPanel>
</Window>
