SoftwareConstruction/TagCanvas/TagCanvas/Views/MainWindow.xaml

<Window x:Class="TagCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagCanvas"
        mc:Ignorable="d"
        Title="TagCanvas" Height="450" Width="800"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="26">
            <Label Content="{Binding LatestLog}" DockPanel.Dock="Left" FontSize="12" Padding="0"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="工具箱"/>
                <Button Margin="4" x:Name="btnDraw" IsEnabled="{Binding BtnDrawAvailable}"  Content="画" Click="btnDraw_Click" />
                <Button Margin="4" x:Name="btnSelect" IsEnabled="{Binding BtnSelectAvailable}" Content="选择" Click="btnSelect_Click"/>
                <Button Margin="4" x:Name="btnEraseByPoint" IsEnabled="{Binding BtnEraseByPointAvailable}" Content="按点擦除" Click="btnEraseByPoint_Click"/>
                <Button Margin="4" x:Name="btnEraseByStroke" IsEnabled="{Binding BtnEraseByStrokeAvailable}" Content="按笔画擦除" Click="btnEraseByStroke_Click"/>
                <Button Margin="4" x:Name="btnRecognize" IsEnabled="{Binding BtnRecognizeAvailable}" Content="识别" Click="btnRecognize_Click"/>
                <Button Margin="4" x:Name="btnSave" IsEnabled="{Binding BtnSaveAvailable}" Content="保存" Click="btnSave_Click"/>
                <Button Margin="4" x:Name="btnDownload" Content="下载已保存图形" Click="btnDownload_Click"/>
                <Button Margin="4" x:Name="btnLoad" Content="载入" Click="btnLoad_Click"/>

            </StackPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="画板"/>
                <Border Margin="4" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                    <InkCanvas x:Name="canvas" 
                               EditingMode="{Binding EditingMode}" 
                               Strokes="{Binding Strokes}"
                               SelectionChanged="canvas_SelectionChanged" 
                               />
                </Border>

            </DockPanel>


            <DockPanel Grid.Column="2" >
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="已保存图形列表"/>
                <DockPanel DockPanel.Dock="Bottom" Height="32">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGraphRedraw" Margin="4" Grid.Column="0" Content="重画" Click="btnGraphRedraw_Click" IsEnabled="{Binding BtnGraphRedrawAvailable}"/>
                        <Button x:Name="btnGraphEdit" Margin="4" Grid.Column="1" Content="编辑" Click="btnGraphEdit_Click" IsEnabled="{Binding BtnGraphEditAvailable}"/>
                        <Button x:Name="btnGraphDelete" Margin="4" Grid.Column="2" Content="删除选中" Click="btnGraphDelete_Click" IsEnabled="{Binding BtnGraphDeleteAvailable}"/>
                    </Grid>
                </DockPanel>
                <ListBox Margin="4" x:Name="list" 
                         ItemsSource="{Binding GraphListItems}" 
                         SelectionChanged="list_SelectionChanged"
                         SelectedItem="{Binding SelectedGraph, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Fill}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Graph.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
